{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=ATLANT\\MSSQL2019;User ID=sa;Password=2009;Initial Catalog=TarkovAssistant;TrustServerCertificate=True",
    "SQLiteConnection": "Data Source=data.db"
  }
}